a:hover {
    text-decoration: none;
}
body {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
}
.main-nav {
    .menu {
        font-size: 14px;
        line-height: 24px;
        color: #505F98;
    }
    padding-top: 12px;
    display: flex;
    align-items: center;
}
.logo {
    font-weight: 900;
    font-size: 26px;
    line-height: 38px;
    color: #37447E;
    margin-left: 23.7%;
    margin-right: 29%;
}
.menu:nth-child(1),
.menu:nth-child(2){
    padding-right: 60px;
}
button {
    background: #111B47;
    border-radius: 2px;
    border: none;
}
button:focus {
    outline: none;
}
.btn-buy {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 160px;
}
header {
   background-image: url("/img/bg-1.png");
   background-position: right;
   background-repeat: no-repeat;
}
.about {
    width: 50%;
}
h1 {
    margin-top: 43%;
    font-weight: 500;
    font-size: 50px;
    line-height: 66px;
    letter-spacing: 1px;
    color: #091133;
}
.first-paragraph {
    margin-top: 20px;
    font-size: 16px;
    line-height: 26px;
    color: #6F7CB2;
    margin-bottom: 70px;
}
.btns {
    padding-bottom: 70%;
}
.btn_default {
    background: rgba(231, 236, 255, 0.1);
    mix-blend-mode: normal;
    width: 190px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #091133;
    margin-right: 30px;
    border: 2px solid #091133;
    box-sizing: border-box;
    border-radius: 2px;
}
.btn_default:hover {
    background: #111B47;
    border-radius: 2px;
    color: #FFFFFF;
}
.first-section {
    display: flex;
    justify-content: space-between;
    margin-top: 110px;
    margin-bottom: 108px;
}
.text {
    width: 540px;
    margin-top: 50px;
}
.graw {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    margin-top: 80px;
}
h2 {
    margin-top: 50px;
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
    color: #091133;
    margin-bottom: 16px;
}
p {
    font-size: 16px;
    line-height: 26px;
    color: #6F7CB2;
}
h4 {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #091133;
    margin-top: 14px;
    margin-bottom: 6px;
}
.small_paragraph {
    font-size: 12px;
    line-height: 18px;
    color: #5D6970;   
}
.second-section {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 125px;
    row-gap: 230px;
}
.second {
    width: 150px;
    margin-bottom: 172px;
}
.third-section {
    background-color: #f3f5fd;
    text-align: center;
}
.third-section 
    .third-top {
        border-bottom: 1px solid #f8f9fa;
        border-radius: 0 0 70% 70%;
        height: 70px;
        background: #FFFFFF;
    }
.third_about {
    padding-top: 237px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.price {
    margin-top: 35px;
}
footer {
    background: #E7ECFF;
}
hr {
    background: #CDD1D4;
}
.p_footer {
    font-weight: 500;
    color: #939EA4;
    margin-top: 17px;
}
.end {
    display: flex;
    padding-top: 70px;
    align-items: center;
}
.last {
    width: 150px;
}
.logo_footer {
    padding-left: 10%;
    padding-right: 5%;
}
.nav {
    .menu-footer {
        font-size: 14px;
        line-height: 24px;
        color: #929ECC;
        padding-right: 60px;
    }
    display: flex;
    
}
.nav-footer {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding-top: 20px;
    align-items: center; 
    padding-bottom: 32px;
}
.messanger {
    padding-left: 30px;
}