.big-tag__items,
.small-tag__items 
        border: 1px solid #E0E0E0
        box-sizing: border-box
        border-radius: 5px
        font-size: 13px
        line-height: 16px
        text-align: right
        color: #2C2C2C
        
.big-tag__items
    background: #ffffff
    padding: 6px 10px
    margin-right: 12px
.big-tag,
.small-tag
    display: flex
.big-tag__img 
    margin-bottom: -4px
.tag-blue
    background: #18A0FB
    color: #FFFFFF
    border: none
.img-white
    path
        stroke: #ffffff
.small-tag__items 
    margin-right: 25px
    margin-top: 14px
    padding: 6px 14px
