$ff: "Inter", sans-serif
button
    cursor: pointer
button:focus
    outline: none
.wrapper 
    display: grid
    grid-template-columns: auto auto
    gap: 50px 110px
    font-family: $ff
    font-style: normal
    font-weight: 500
.title 
    font-weight: 600
    font-size: 25px
    line-height: 30px
.big-btns 
    display: grid
    grid-template-columns: 145px 145px 145px 145px
    gap: 24px 20px
    align-items: center
    text-align: center
.big-btns__btn 
    font-size: 15px
    line-height: 18px
    text-align: center
.big-btns__default 
    padding: 14px 36px
    border-radius: 5px
.big-btns__down 
    padding: 12px 20px
    border-radius: 5px
.btn__white 
    color: #FFFFFF
    background: #18A0FB
    border: none
.btn__grey 
    color: #878787
    background: rgba(224, 224, 224, 0.3)
    border: none
.btn__black 
    color: #2C2C2C
    background: #FFFFFF
    border: 1px solid #E0E0E0
.btn__blue 
    color: #18A0FB
    background: #FFFFFF
    border: 1px solid #18A0FB
.big-btns__img 
    margin-bottom: -7px
.img__white path 
    stroke: #FFFFFF
.img__blue path 
    stroke: #18A0FB
.img__grey path 
    stroke: #878787
.img__right 
    padding-left: 3px
.img__left 
    padding-right: 3px
