.fourth-block 
    margin-top: 12%
    display: flex
.first-tab-small 
    display: flex
.second-tab-small__items 
    padding: 6px 10px 4px 10px
.tab-small__items-blue 
    background: #18A0FB
    border-radius: 5px 0px 0px 5px
    color: #FFFFFF
    border: none
.tab-small__items-download,
.tab-small__items-second 
    border: 1px solid #E0E0E0
.tab-small__items-download path,
.tab-small__items-last path 
    fill: black
.tab-small__items-last 
    border-radius: 0px 5px 5px 0px
    border: 1px solid #E0E0E0
.second-tab-small,
.third-tab-small 
    display: flex
    padding-top: 17px
.first-tab-small__items,
.third-tab-small__items
    padding: 9px 24px
    font-size: 15px
    line-height: 18px
    text-align: center
.first-p-small 
    background: #18A0FB
    border-radius: 5px 0px 0px 5px
    color: #FFFFFF
    border: none
.second-p-small 
    border: 1px solid #E0E0E0
    border-radius: 0px 5px 5px 0px
    border: 1px solid #E0E0E0
.two-search 
    display: flex
    margin-left: 10%
.two-search_red 
    width: 36px
    height: 36px
    background: #FF3E1D
    border-radius: 100px
    border: none
.two-search_green 
    width: 48px
    height: 48px
    background: #00D200
    border-radius: 29px
    margin-left: 20px
    border: none
.two-search_img__red 
    padding-top: 2px
.two-search_img__green 
    padding-top: 2px