.second-block 
    margin-top: 12%
.first-tab-big 
    display: flex
.first-tab-big__items 
    padding: 12px 16px 12px 16px
.tab-big__items-blue 
    background: #18A0FB
    border-radius: 5px 0px 0px 5px
    color: #FFFFFF
    border: none
.tab-big__items-download,
.tab-big__items-second 
    border: 1px solid #E0E0E0
.tab-big__items-last 
    border-radius: 0px 5px 5px 0px
    border: 1px solid #E0E0E0
.second-tab-big,
.third-tab-big 
    display: flex
    padding-top: 17px
.second-tab-big__items, 
.third-tab-big__items
    font-family: "Inter", sans-serif
    font-style: normal
    font-weight: 500
    padding: 14px 48px
    font-size: 15px
    line-height: 18px
    text-align: center
.first-p-big 
    background: #18A0FB
    border-radius: 5px 0px 0px 5px
    color: #FFFFFF
    border: none
.second-p-big 
    border: 1px solid #E0E0E0
    border-radius: 0px 5px 5px 0px
    border: 1px solid #E0E0E0