.small-btns 
    display: grid
    grid-template-columns: 116px 116px 116px 116px
    gap: 24px 50px
    justify-items: center
.small-btns__btn 
    font-size: 13px
    line-height: 16px
    text-align: center
.small-btns__down 
    padding: 12px
    border-radius: 5px
.small-btns__default 
    padding: 10px 24px
    border-radius: 5px
    width: 111px
.small-btns__down 
    padding: 10px 12px
    border-radius: 5px
.small-btns__img 
    margin-bottom: -8px
.small-img__left,
.small-img__right 
    padding-right: 0
    padding-left: 0
.red 
    background-color:  #FF3E1D